/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON "winboxrun-win.ico"

//
// SUPPORT FOR WINDOWS XP THEMES:
// THIS WILL MAKE THE PROGRAM USE THE COMMON CONTROLS
// LIBRARY VERSION 6.0 (IF IT IS AVAILABLE)
//
1 24 "winboxrun-win.exe.Manifest"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,1,0,1
PRODUCTVERSION 1,1,0,1
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", "Complex Communication System"
      VALUE "FileVersion", "1.1.0.1"
      VALUE "FileDescription", "open winbox from browser"
      VALUE "InternalName", ""
      VALUE "LegalCopyright", "free"
      VALUE "LegalTrademarks", ""
      VALUE "OriginalFilename", "winboxrun.exe"
      VALUE "ProductName", "Winbox runner"
      VALUE "ProductVersion", "1.1.0.1"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 1252
  }
}
